<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .custom-label {
            font-weight: normal;
        }

        .custom-box {
            position: relative;
            display: inline-block;
            padding-left: 15px;
            margin-bottom: 0;
            font-weight: 400;
            vertical-align: middle;
            cursor: pointer;
        }

        .custom-checkbox {
            position: relative;
            display: inline-block;
            padding-left: 15px;
            margin-bottom: 0;
            font-weight: 400;
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <form>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label>Movie Title</label>
                    <input class="form-control">
                </div>
                <div class="form-group col-md-4">
                    <label>Genre</label>
                    <select class="form-control">
                        <option value="" disabled selected>Choose a genre</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label>Director</label>
                    <input class="form-control">
                </div>
                <div class="form-group col-md-4">
                    <label>Writer</label>
                    <input class="form-control">
                </div>
                <div class="form-group col-md-4">
                    <label>Producer</label>
                    <input class="form-control">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Website</label>
                    <input class="form-control">
                </div>
                <div class="form-group col-md-6">
                    <label>Youtube Trailer URL</label>
                    <input class="form-control">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label>Review</label>
                    <textarea class="form-control" rows="6"></textarea>
                </div>
            </div>

            <div class="form-row">
                <div class="custom-box">
                    <label class="form-check-label">Rating</label>
                </div>
                <div>
                    <div class="custom-checkbox">
                        <input class="form-check-input" type="radio">
                        <label class="form-check-label custom-label">Terrible</label>
                    </div>
                    <div class="custom-checkbox">
                        <input class="form-check-input" type="radio">
                        <label class="form-check-label custom-label">Watchable</label>
                    </div>
                    <div class="custom-checkbox">
                        <input class="form-check-input" type="radio">
                        <label class="form-check-label custom-label">Best Ever</label>
                    </div>
                </div>
            </div>

            <div class="form-row custom-box">
                <button type="button" class="btn btn-danger">Cancel
                    <span class="glyphicon glyphicon-remove"></span></button>
                <button type="button" class="btn btn-success">Submit
                    <span class="glyphicon glyphicon-ok"></span></button>
            </div>
        </form>

    </div>

</html>